<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niloy Sarkar - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            overflow-x: hidden;
            
        }

        header {
            background-color: #64b6ac;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        header img:hover {
            transform: scale(1.1);
        }

        h1,
        h2,
        h3 {
            color: #64b6ac;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .project {
            width: 48%; /* Adjust as needed */
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .project:hover {
            background-color: #94ead0;
            color: white;
        }

        h4 {
            margin-bottom: 5px;
            color: #b24c63;
        }

        p {
            color: #555;
        }

        a {
            color: #64b6ac;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #b24c63;
        }
    </style>
</head>

<body>

    <header>
        <img src="link_to_your_profile_photo.jpg" alt="Niloy Sarkar">
        <h1>Niloy Sarkar</h1>
        <h2>COMPUTER SCIENCE ENGINEERING</h2>
    </header>

    <section id="about">
        <h3>About Me</h3>
        <p>Highly motivated and tech-savvy individual seeking a challenging position as an Engineer. Eager to leverage
            my educational background in computer science and technology, along with a strong passion for technology.
        </p>
    </section>

    <section id="contact">
        <h3>Contact Information</h3>
        <ul>
            <li>Phone: 8759581274</li>
            <li>Email: <a href="mailto:niloysarkar1998@gmail.com">niloysarkar1998@gmail.com</a></li>
            <li>Address: West Bengal, Murshidabad, Berhampore, Radhikanagar-742102</li>
            <li>Address 2: Kolkata, Dumdum-700030</li>
        </ul>
    </section>

    <section id="language">
        <h3>Language Proficiency</h3>
        <p>English, Bengali, Hindi</p>
    </section>

    <section id="expertise">
        <h3>Expertise</h3>
        <p>Management Skill, Creativity, Design, Critical Thinking, Tech Enthusiast</p>
    </section>

    <section id="education">
        <h3>Education</h3>
        <p><strong>Diploma:</strong> Diploma in Computer Science and Technology, West Bengal Board of Technical
            Education (Year of Passing: 2020, Marks: 70.05%)</p>
        <p><strong>Graduation:</strong> Bachelor of Technology (B.Tech) in Computer Science and Engineering, Makaut
            Board (Year of Graduation: 2023, Marks: 77.2% / 8.47 CGPA)</p>
    </section>

    <section id="projects">
        <h3>Projects</h3>
        <div class="project-container">
            <a href="https://niloyns.github.io/calculator/" target="_blank" class="project">
                <h4>Project 1: Calculator</h4>
                <p>HTML, CSS, Vanilla JavaScript</p>
            </a>
            <a href="https://github.com/Niloyns/project2" target="_blank" class="project">
                <h4>Project 2: Tic Tac Toe</h4>
                <p>HTML, CSS, Vanilla JavaScript</p>
            </a>
            <a href="https://niloyns.github.io/alarmclock/" target="_blank" class="project">
                <h4>Project 3: Alarm Clock</h4>
                <p>HTML, CSS, Vanilla JavaScript</p>
            </a>
            <a href="https://niloyns.github.io/Imdb-Clone/" target="_blank" class="project">
                <h4>Project 4: IMDb Clone</h4>
                <p>HTML, CSS, Vanilla JavaScript, OMDB API</p>
            </a>
            <a href="https://github.com/Niloyns/Habit-Tracking" target="_blank" class="project">
                <h4>Project 5: Habit Tracker</h4>
                <p>Node.js, MongoDB, Express.js</p>
            </a>
        </div>
    </section>

    <section id="skills">
        <h3>Skills</h3>
        <p><strong>Programming:</strong> C, Java, JavaScript</p>
        <p><strong>Web Development:</strong> HTML, CSS, JavaScript, Bootstrap</p>
        <p><strong>Backend Technology:</strong> Node.js, MongoDB, Express.js (MERN Stack)</p>
        <p><strong>Database:</strong> SQL, MongoDB</p>
    </section>

</body>

</html>
